C1=CC=[S+]C=C1 C1=C[CH:1]=CC=[S+]1
C1=C[NH]C=C1 C1=C[CH:1]=CN1
C1=C[NH]C=C1 C1=CN[CH:1]=C1
C1=C[NH]C=N1 C1=CN[CH:1]=N1
C1=C[NH]C=N1 C1=NC=[CH:1]N1
C1=C[NH]C=N1 C1=N[CH:1]=CN1
C1=C[NH+]=CN=C1 C1=NC=[NH+]C=[CH:1]1
C1=C[NH+]=C[NH]1 C1=C[NH+:1]=CN1
C1=C[NH+]=C[NH]1 C1=C[NH+]=[CH:1]N1
C1=C[NH+]=C[NH]1 C1=[NH+]C=[CH:1]N1
C1=C[NH+]=C[NH]1 C1=[NH+][CH:1]=CN1
C1=C[NH]N=C1 C1=C[CH:1]=NN1
C1=C[NH]N=C1 C1=NNC=[CH:1]1
C1=C[NH]N=C1 C1=NN[CH:1]=C1
C1=C[NH][NH]1 C1=C[NH:1]N1
C1=C[NH]N=N1 C1=[CH:1]N=NN1
C1=C[NH]N=N1 C1=[CH:1]NN=N1
C1=NC=NN=C1 C1=NC=NN=[CH:1]1
C1=NC=N[NH+]=C1 C1=NC=N[NH+]=[CH:1]1
C1=NN=C[NH]1 C1=NN=[CH:1]N1
C1=N[NH]C=N1 C1=NC=N[NH:1]1
C1=N[NH]C=N1 C1=NN[CH:1]=N1
C1=N[NH]C=[NH+]1 C1=NN[CH:1]=[NH+]1
C1=N[NH]N=C1 C1=NNN=[CH:1]1
C1=N[NH][NH+]=C1 C1=[NH+]NN=[CH:1]1
C1=N[NH][NH+]=C1 C1=NN[NH+]=[CH:1]1
C1=NN=N[NH]1 N1=NN[CH:1]=N1

