C1=CC=NCC=C1 C1=CCN=C[CH:1]=C1
C1=CCCCCCCC=C1 C1=CCCC[CH2:1]CCC=C1
C1=CCCCCCCC=C1 C1=CCC[CH2:1][CH2:1]CCC=C1
C1=CCNSCCOCCC1 C1=CCNS[CH2:1]COCCC1
C1=CCOCCCC1 C1=CCO[CH2:1]CCC1
C1=CCOCCCCC1 C1=CCOC[CH2:1][CH2:1]CC1
C1=CN=NC=CN=N1 C1=CN=N[CH:1]=CN=N1
C1=CNCCN1 C1=C[NH:1][CH2:1]CN1
C1=COCCC=N1 C1=COCC[CH:1]=N1
C1=COCCCCN1 C1CCO[CH:1]=[CH:1]NC1
C1=COCCCN1 C1=COC[CH2:1]CN1
C1=COOC=CC1 C1=COO[CH:1]=[CH:1]C1
C1=CSNCCO1 C1CO[CH:1]=[CH:1]SN1
C1=C[NH+]=CN=C1 C1=NC=[NH+:1][CH:1]=C1
C1=C[NH2+]N=C1 C1=C[NH2+:1]N=C1
C1=C[SH+]NS1 N1S[CH:1]=[CH:1][SH+]1
C1=C[Se]CC1 C1=C[CH2:1]C[Se]1
C1=NC=NC1 C1=N[CH2:1][CH:1]=N1
C1=NC=N[NH+]=C1 C1=N[NH+]=[CH:1][CH:1]=N1
C1=NCCSN1 C1=NCC[S:1]N1
C1CCNCCCNC1 C1CC[NH:1][CH2:1]CCNC1
C1CNCNCN1 C1CNC[NH:1]CN1
C1COCCOCOCCN1 C1COCCO[CH2:1]OCCN1
C1CSCCSN1 C1CS[NH:1][CH2:1]CS1
C1CSN1 C1NS[CH2:1]1
C1NCSCN1 C1N[CH2:1][NH:1]CS1
N[PH3+] N[PH3+:1]
